<mjml>
  <mj-head>
    <mj-preview>
      ¡-- NAME --, dale un vistazo a lo que se viene! 🚀✨
    </mj-preview>
  </mj-head>

  <mj-body>
    <mj-include path="header.mjml" />

    <!-- Título principal -->
    <mj-section background-color="#001D68" padding="2px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" font-family="Indivisa Display Sans" font-style="italic" color="#FFFFFF">
          -- TITLE --
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Content -->
    <mj-section background-color="#DCECF8" border-bottom="3px solid #C2C2C2">
      <mj-column>
        <mj-text font-size="18px" font-family="Indivisa Display Sans" font-style="italic" font-weight="bold" padding="30px 50px">
          Estimado Alumno -- NAME --,
        </mj-text>
        <mj-text font-size="16px" font-family="Indivisa Text Sans" align="justify" padding="10px 50px">
          <b>Te recordamos que es necesario confirmar el aviso de fechas importante.</b> Recuerda que tienes como fecha límite para hacerlo el día <b>-- FECHA --.</b>
          <br /><br />
          Por favor, ingresa al siguiente enlace para confirmar de enterado. Recuerda que es muy importante que completes este paso para no perderte de ningún trámite, aviso o fecha relevante del cuatrimestre.
          <br /><br />
          Para cualquier duda comunícate con la Coordinación de Posgrados de la Facultada de Ingeniería (<a href="mailto:correo@lasalle.mx">correo@lasalle.mx</a>).
          <br /><br /><br />
          Saludos cordiales.
        </mj-text>
        <mj-text font-size="14px" font-family="Indivisa Text Sans" align="justify" padding="30px 50px">
          <i>Si usted ya ha confirmado el aviso de fechas importantes por favor haga caso omiso a este mensaje.</i>
        </mj-text>

        <mj-button href="-- URL --" background-color="#D21034" color="#FFFFFF" font-size="16px" font-weight="bold">
          Confirmar aviso de fechas
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="footer.mjml" />
  </mj-body>
</mjml>